<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>automovil</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main">
        <h1 class="logo">Juego del Automovil</h1>
    </header>

    
    <section class="juego">
        <nav class="nav">
            <h2 class="logo2">¿Que desea hacer ?</h2>
        </nav>
        <div id="form1" class="options">
            <input type="radio"  name="Velocidad" id="1" onclick="armaForm2()" value=""><p>Avanzar</p> 
            <input type="radio"  name="Velocidad" id="2" onclick="armaForm2()" value=""><p>Cargar nafta</p>       
        </div>

    </section>
    <section class="juego">
        <nav class="nav">
            <h2 id="cantidadTitulo" class="logo2"></h2>
        </nav>
        <div id="form2" class="options">
            <input type="radio" class="check" name="combustible" id="4" value="0"><p></p>
            <input type="radio" class="check" name="combustible" id="5" value="5"><p></p>
            <input type="radio" class="check" name="combustible" id="6" value="10"><p></p>
        </div>
    </section>
    <button type="button" class="btn btn-primary boton" onclick="action(document.getElementsByClassName('check'))">resuelve</button>

    <section class="respuesta">
        <h4 id="respuesta" class="solucion"></h4>
    </section>























    <script src="js/auto.js"></script>
    <script src="js/index.js"></script>
</body>
</html>